query	1cdw_unbound	 # Protein Data Bank ID for query structure
reference	1cdw_bound	 # Protein Data Bank ID for reference structure (or neutral model)
length	211	 # number of amino acids on chain
num_chains	1	 # number chains in PDB structure
homology	loose	 # homology as 'strict' or 'loose'
cutoff_value	0.010	 # p-value under which the KS comparison will be considered significant
representations	ribbonsurface	 # methods of molecular representation in Chimera (ribbon and/or surface)
test_type	flux	 # test method (sequence = local Grantham dist, structure = RMSD, fluctuation = MD)
color_scheme	rg	 # output color scheme (stoplight=red-green, temperature=blue-red)
homology	loose	 # homology as 'strict' or 'loose'
homology	loose	 # homology as 'strict' or 'loose'
MLmethod		 # machine learning method
MLoption	off	 # mask method (apply to signif KS result...on or off)
MLview		 # movie viewing type
